# ImagineCloudEducation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  changxiang.jks  proguard-rules.pro
app/src/androidTest/java/com/imagine/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagine/cloud/: JPushReceiver.java
app/src/main/java/com/imagine/cloud/adapter/: CollectAdapter.java  CourseAdapter.java  HomeListAdapter.java  MeetingAdapter.java  MyMeetingAdapter.java  MyMessageAdapter.java  SearchAdapter.java  SelectSchoolAdapter.java  UserCenterItemAdapter.java
app/src/main/java/com/imagine/cloud/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseWebAcitivity.java  BaseWebFragment.java  Constant.java  ImagineApplication.java
app/src/main/java/com/imagine/cloud/bean/: AddOrderBean.java  AddOrderResultBean.java  (+22 more)
app/src/main/res/drawable/: edit_light_gray.xml  home_course_selector.xml  home_infor_selector.xml  home_item_decoration_shape.xml  home_meetion_selector.xml  home_mine_selector.xml  indicator_selected_shape.xml  indicator_unselected_shape.xml  level_shape.xml  nor_bt_shape.xml  normal_tag_shape.xml  pro_bg.xml  radio_drable_right_selector.xml  radio_text_color_selector.xml  search_bg.xml  search_bg_gray.xml  sin_check_selector.xml
app/src/main/res/layout/: activity_about_meeting.xml  activity_bank_pay.xml  activity_base_web_acitivity.xml  activity_change_pass.xml  activity_collect.xml  activity_complete_user_info.xml  activity_course_detail.xml  activity_declaration_process.xml  activity_example_acitivty.xml  activity_feed_back.xml  activity_group_message.xml  activity_home.xml  activity_login.xml  activity_meeting_detail.xml  activity_message.xml  activity_message_detail.xml  activity_my_meeting.xml  activity_order_buy.xml  activity_pay_success.xml  activity_project_detail.xml  activity_refund.xml  activity_register.xml  activity_sear_result.xml  activity_search.xml  activity_select_pay_type.xml  activity_select_school.xml  activity_sign_up.xml  activity_start.xml  activity_user_info.xml  ad_viewpager_layout.xml  banner_layout.xml  content_example_acitivty.xml  empty_view_search.xml  fragment_course_layout.xml  fragment_info_meetiong_layout.xml  fragment_info_project_layout.xml  fragment_information.xml  fragment_list_layout.xml  fragment_meeting_layout.xml  fragment_mine_layout.xml  (+15 more)
app/src/main/res/menu/: menu_example_acitivty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imagine/cloud/: ExampleUnitTest.java
liabary/: build.gradle
(+98 files in other folders)
