<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imagine.cloud.ui.activity.RefundActivity">

    <include layout="@layout/header_layout"></include>


    <View style="@style/Divider" android:layout_marginTop="@dimen/common_top_bottom_margin"></View>
    <EditText
        android:id="@+id/rerson"
        android:hint="请填写退款原因"
        android:gravity="left|top"
        android:padding="@dimen/common6dp"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size_16sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edit_light_gray"
        />

    <TextView
        android:id="@+id/refund_bt"
        android:layout_marginTop="@dimen/common_top_bottom_margin"
        style="@style/normal_bt_style"
        android:text="申请退款"
        ></TextView>



</LinearLayout>
