<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imagine.cloud.ui.activity.SelectPayTypeActivity">


    <include
        layout="@layout/header_layout"
        ></include>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View style="@style/Divider" android:layout_marginTop="@dimen/common_top_bottom_margin"> </View>
            <LinearLayout
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_left_right_margin"
                android:paddingBottom="@dimen/common_left_right_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/order_title"
                    style="@style/normal_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关于举办国际宏观金融论坛的通知"
                    />

               <LinearLayout
                   android:layout_marginTop="@dimen/common_top_bottom_margin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:text="订单金额："
                       style="@style/normal_text_view_content"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:id="@+id/order_price"
                       style="@style/normal_text_view_title"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/text_color_orange"
                       android:text="￥9090"
                       />
               </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/normal_text_view_content"
                    android:layout_marginTop="@dimen/common_top_bottom_margin"
                    android:text="订单日期：2017-09-09 10:07"
                    />

            </LinearLayout>

            <View style="@style/Divider"></View>
            <View style="@style/Divider" android:layout_marginTop="@dimen/common_top_bottom_margin"></View>

            <RadioGroup
                android:id="@+id/types"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bank_pay"
                    android:paddingLeft="@dimen/common_left_right_margin"
                    android:paddingRight="@dimen/common_left_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common46dp"
                    android:drawableLeft="@drawable/pay_easy"
                    android:button="@null"
                    android:text="银行卡支付"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_normal"
                    android:drawablePadding="@dimen/common20dp"
                    android:drawableRight="@drawable/pay_selector"
                    />
                <View style="@style/Divider"></View>
                <RadioButton
                    android:id="@+id/ali_pay"
                    android:paddingLeft="@dimen/common_left_right_margin"
                    android:paddingRight="@dimen/common_left_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common46dp"
                    android:drawableLeft="@drawable/pay_ali"
                    android:button="@null"
                    android:text="支付宝支付"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_normal"
                    android:drawablePadding="@dimen/common20dp"
                    android:drawableRight="@drawable/pay_selector"
                    />
                <View style="@style/Divider"></View>
                <RadioButton
                    android:id="@+id/wechat_pay"
                    android:paddingLeft="@dimen/common_left_right_margin"
                    android:paddingRight="@dimen/common_left_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common46dp"
                    android:drawableLeft="@drawable/pay_wechat"
                    android:button="@null"
                    android:text="微信支付"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_normal"
                    android:drawablePadding="@dimen/common20dp"
                    android:drawableRight="@drawable/pay_selector"
                    />
            </RadioGroup>

<View style="@style/Divider" android:layout_marginBottom="@dimen/common_top_bottom_margin"></View>



            <TextView
                android:id="@+id/to_pay_bt"
                style="@style/normal_bt_style"
                android:text="去支付"
                android:layout_marginTop="@dimen/common30dp"
                android:layout_marginBottom="@dimen/common30dp"
                ></TextView>





        </LinearLayout>








    </ScrollView>





</LinearLayout>
