<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.imagine.cloud.ui.activity.BankPayActivity">

    <include
        layout="@layout/header_layout"
        ></include>
    <!--信用卡  填写   卡号   有效期   CVV码     姓名  身份证号     手机号 （银行卡绑定的）
-->
    <!--储蓄卡     卡号      姓名 身份证号     手机号 （银行卡绑定的）
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="@dimen/common_left_right_margin"
                android:layout_marginTop="@dimen/common_top_bottom_margin"
                android:layout_marginBottom="@dimen/common_top_bottom_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择支付方式"
                />

            <RadioGroup
                android:id="@+id/card_container"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/credit_card_radio"
                    android:drawablePadding="@dimen/common6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common40dp"
                    android:drawableLeft="@drawable/pay_selector"
                    android:button="@null"
                    android:paddingTop="@dimen/common_top_bottom_margin"
                    android:paddingBottom="@dimen/common_top_bottom_margin"
                    android:paddingLeft="@dimen/common_left_right_margin"
                    android:text="信用卡支付"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_normal"
                    />

                <RadioButton
                    android:id="@+id/debit_card_radio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common40dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/pay_selector"
                    android:drawablePadding="@dimen/common6dp"
                    android:paddingBottom="@dimen/common_top_bottom_margin"
                    android:paddingLeft="@dimen/common_left_right_margin"
                    android:paddingTop="@dimen/common_top_bottom_margin"
                    android:text="储蓄卡支付"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_16sp" />

            </RadioGroup>

            <View style="@style/Divider"></View>

            <TextView
                android:layout_marginLeft="@dimen/common_left_right_margin"
                android:layout_marginTop="@dimen/common_top_bottom_margin"
                android:layout_marginBottom="@dimen/common_top_bottom_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="以下是所需填写内容"
                />

            <View style="@style/Divider"></View>

            <com.imagine.cloud.widget.NormalInputEditText
                android:id="@+id/card_num"
                app:input_type="num"
                app:left_text="卡号"
                app:right_hint="请填写银联卡号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.imagine.cloud.widget.NormalInputEditText>

            <com.imagine.cloud.widget.NormalInputEditText
                android:id="@+id/name"
                app:input_type="text"
                app:left_text="姓名"
                app:right_hint="请填写您的姓名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.imagine.cloud.widget.NormalInputEditText>

            <com.imagine.cloud.widget.NormalInputEditText
                android:id="@+id/id_number"
                app:input_type="text"
                app:left_text="身份证号"
                app:right_hint="请填写身份证号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.imagine.cloud.widget.NormalInputEditText>

            <com.imagine.cloud.widget.NormalInputEditText
                android:id="@+id/phone_num"
                app:input_type="num"
                app:left_text="手机号"
                app:right_hint="请填写银行卡绑定的手机号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.imagine.cloud.widget.NormalInputEditText>

            <View style="@style/Divider"></View>


            <TextView
                android:layout_marginLeft="@dimen/common_left_right_margin"
                android:layout_marginTop="@dimen/common_top_bottom_margin"
                android:layout_marginBottom="@dimen/common_top_bottom_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="以下是信用卡所需填写内容"
                />
            <View style="@style/Divider"></View>
            <com.imagine.cloud.widget.NormalInputEditText
                android:id="@+id/period_of_validity"
                app:input_type="text"
                app:left_text="有效期"
                app:right_hint="请填写有效期"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.imagine.cloud.widget.NormalInputEditText>

            <com.imagine.cloud.widget.NormalInputEditText
                android:id="@+id/cvv_num"
                app:input_type="num"
                app:left_text="CVV码"
                app:right_hint="请填写3位cvv码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.imagine.cloud.widget.NormalInputEditText>




            <View style="@style/Divider"></View>


            <View style="@style/Divider" android:layout_marginTop="@dimen/common_top_bottom_margin"></View>


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common46dp"
                android:weightSum="5">

                <EditText
                    android:id="@+id/eidt_code"
                    style="@style/normal_edit_style"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common46dp"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/reg_code"
                    android:drawablePadding="@dimen/common10dp"
                    android:hint="请输入您的验证码"
                    android:maxLength="11"
                    android:inputType="number"
                    android:singleLine="true" />

                <View
                    style="@style/VerticalDivider"
                    android:layout_marginBottom="@dimen/common_top_bottom_margin"
                    android:layout_marginTop="@dimen/common_top_bottom_margin"></View>

                <com.imagine.cloud.widget.CodeButton
                    android:id="@+id/get_code_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/text_color_orange" />
            </LinearLayout>


            <TextView
                android:id="@+id/commit_to_pay"
                android:layout_marginBottom="@dimen/common_left_right_margin"
                android:layout_marginTop="@dimen/common_left_right_margin"
                style="@style/normal_bt_style" android:text="确认支付">

            </TextView>


        </LinearLayout>

    </ScrollView>






</LinearLayout>
