<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_header_height">


            <TextView
                android:id="@+id/title"
                android:gravity="center"
                android:text="个人中心"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View style="@style/Divider"></View>
    </LinearLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



            <TextView
                android:layout_marginTop="@dimen/common30dp"
                android:layout_marginBottom="@dimen/common20dp"
                android:id="@+id/exist_bt"
                style="@style/normal_bt_style"
                android:text="安全退出"
                ></TextView>


        </LinearLayout>


    </ScrollView>


</LinearLayout>